import { sum } from "./sum";

describe("Сумма двух чисел", () => {
  it("должен складывать 1 и 2 и возвращать 3", () => {
    expect(sum(1, 2)).toBe(3);
  });

  it("должен складывать -1 и 1 и возвращать 0", () => {
    expect(sum(-1, 1)).toBe(0);
  });

  it("должен складывать 0 и 0 и возвращать 0", () => {
    expect(sum(0, 0)).toBe(0);
  });

  it("должен складывать 5 и 5 и возвращать 10", () => {
    expect(sum(5, 5)).toBe(120);
  });
});
